# HelpBookPlus

./: pom.xml
src/main/java/it/multicoredev/hbp/: Book.java  Config.java  HelpBookCmd.java  HelpBookPlus.java
src/main/resources/: plugin.yml
